* {
  padding: 0;
  margin: 0 auto;
}
ul,
li {
  list-style: none;
}
img {
  all: unset;
}
a {
  all: unset;
}
p {
  all: unset;
}
.body {
  display: flex;
  flex: 1;
}
.container {
  display: flex;
  flex: 1;
}
.drawer {
  display: flex;
  flex-direction: column;
  width: 248px;
  height: 100vh;
}
.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: rgb(181, 245, 118);
}
.logo-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.logo-img {
  width: 36px;
  height: 36px;
}
.logo-description {
  color: rgb(52, 60, 106);
  font-family: Mont;
  font-size: 25px;
  font-weight: 900;
  line-height: 32px;
}
.drawer_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.menu_item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  gap: 26px;
  padding-left: 44px;
}
.menu_img {
  width: 25px;
  height: 25px;
}
.menu_description {
  color: rgb(177, 177, 177);
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
.selection_line {
  width: 6px;
  height: 60px;
  left: 0px;
  position: absolute;
  border-radius: 0px 10px 10px 0px;
  background: rgb(24, 20, 243);
}
.selected {
  color: rgb(24, 20, 243);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: rgb(255, 255, 255);
}
.header_nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.settings_container {
  display: flex;
  flex: 1;
  padding-left: 62px;
}
.settings_description {
  font-family: Inter;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  color: rgb(52, 60, 106);
  font-family: Inter;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
}
.header_form {
  position: relative;
}
.header_input {
  color: rgb(139, 163, 203);
  font-family: "Inter";
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  background: rgb(245, 247, 250);
  border: none;
  border-radius: 40px;
  padding: 16px 40px 16px 40px;
  outline: none;
}

.header_input_icon {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translate(-50%, -50%);
}
.menu_action {
  background: rgb(245, 247, 250);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.divider {
  border: 1px solid;
  border-color: rgb(230, 239, 245);
}
.content_container {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100vh;
  padding: 30px 0px 30px 0px;
  background-color: rgb(229, 229, 229);
}
.profile_tabs {
  display: flex;
  width: 100%;
  height: 30px;
}
.tab_item {
  width: 114px;
  color: rgb(113, 142, 191);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: center;
}
.tab_label {
  color: rgb(24, 20, 243);
}
.profile_container {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  /* height: 100vh; */
  border-radius: 25px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 38px 30px 30px 30px;
  background-color: rgb(255, 255, 255);
}
.tab_container {
  display: flex;
  flex: 1;
  width: 100%;
  gap: 56px;
  padding-top: 45px;
  flex-direction: row;
}

.inputs_container {
  display: flex;
  flex: 1;
  gap: 30px;
}
.input-type-container {
  width: 100%;
  gap: 12px;
  margin-bottom: 22px;
}
.input_description {
  margin-bottom: 20px;
}
.left {
  display: flex;
  flex: 1;

  flex-direction: column;
}
.right {
  display: flex;
  flex: 1;

  flex-direction: column;
}
.input-label {
  display: flex;
  margin-bottom: 12px;
}
.input {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border: 1px solid rgb(223, 234, 242);
  border-radius: 15px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 20px;
}
.slider_container {
  padding-top: 26px;
  margin: 0;
  padding-bottom: 20px;
}
.slider_description {
  color: rgb(51, 59, 105);
  font-family: Inter;
  font-size: 17px;
  font-weight: 500;
  line-height: 21px;
}
.slider_info {
  padding-top: 20px;
}
.slider_description {
  color: rgb(35, 35, 35);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding-left: 20px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 25px;
}
.span_title {
  padding-left: 22px;
  color: rgb(35, 35, 35);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;

  text-align: left;
}
.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgb(22, 219, 204);
}

input:checked + .slider:before {
  transform: translateX(25px);
}
.button {
  margin: 0;
  display: block;
  text-align: right;
}
.btn {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  border-radius: 15px;
  background: rgb(24, 20, 243);
  padding: 14px 74px;
}
