<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body class="body">
    <div class="container">
      <nav class="drawer">
        <div class="logo-container">
          <img class="logo-img" src="/images/icon.svg" alt="" />
          <p class="logo-description">BankDash.</p>
        </div>
        <ul class="drawer_container">
          <li class="menu_item">
            <img class="menu_img" src="/images/Vector.svg" alt="" />
            <p class="menu_description">Dashboard</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/transfer.svg" alt="" />
            <p class="menu_description">Transactions</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/user.svg" alt="" />
            <p class="menu_description">Accounts</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/Group.svg" alt="" />
            <p class="menu_description">Investments</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/credit-card.svg" alt="" />
            <p class="menu_description">Credit Cards</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/loan.svg" alt="" />
            <p class="menu_description">Loans</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/service.svg" alt="" />
            <p class="menu_description">Services</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/econometrics.svg" alt="" />
            <p class="menu_description">My Privileges</p>
          </li>
          <li class="menu_item">
            <div class="selection_line"></div>
            <img class="menu_img" src="/images/settings.svg" alt="" />
            <p class="menu_description selected">Settings</p>
          </li>
        </ul>
      </nav>
      <div class="divider"></div>
      <div class="content">
        <header class="header">
          <div class="settings_container">
            <p class="settings_description">Settings</p>
          </div>
          <nav class="header_nav">
            <form action="" class="header_form">
              <input
                placeholder="Search for something"
                type="text"
                class="header_input"
              />
              <img class="header_input_icon" src="/images/search.svg" alt="" />
            </form>
            <div class="menu_action">
              <a href="/" class="header_link">
                <img src="/images/settings.two.svg" alt="" />
              </a>
            </div>
            <div class="menu_action">
              <a href="/" class="header_link">
                <img src="/images/notification.svg" alt="" />
              </a>
            </div>
            <div class="profile_icon">
              <img src="/images/Mask-Group.svg" alt="" />
            </div>
          </nav>
        </header>
        <div class="content_container">
          <div class="profile_container">
            <div class="profile_tabs">
              <a class="tab_item" href="/">Edit Profile</a>
              <a class="tab_item" href="/">Preferences</a>
              <a class="tab_item tab_label" href="/">Security</a>
            </div>
            <div class="slider_container">
              <p class="slider_description">Notification</p>
              <div class="slider_info">
                <label class="switch">
                  <input type="checkbox" />
                  <span class="slider"></span>
                </label>
                <p class="slider_description">
                  I send or receive digital currency
                </p>
              </div>
            </div>

            <p class="input_description">Change Password</p>
            <div class="input-type-container">
              <label class="input-label">Current Password</label>
              <input placeholder="**********" class="input" type=" classic" />
              <label class="input-label">New Password</label>
              <input placeholder="**********" class="input" type=" classic" />
            </div>
            <div class="button">
              <button class="btn">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
