<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body class="body">
    <div class="container">
      <nav class="drawer">
        <div class="logo-container">
          <img class="logo-img" src="/images/icon.svg" alt="" />
          <p class="logo-description">BankDash.</p>
        </div>
        <ul class="drawer_container">
          <li class="menu_item">
            <img class="menu_img" src="/images/Vector.svg" alt="" />
            <p class="menu_description">Dashboard</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/transfer.svg" alt="" />
            <p class="menu_description">Transactions</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/user.svg" alt="" />
            <p class="menu_description">Accounts</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/Group.svg" alt="" />
            <p class="menu_description">Investments</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/credit-card.svg" alt="" />
            <p class="menu_description">Credit Cards</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/loan.svg" alt="" />
            <p class="menu_description">Loans</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/service.svg" alt="" />
            <p class="menu_description">Services</p>
          </li>
          <li class="menu_item">
            <img class="menu_img" src="/images/econometrics.svg" alt="" />
            <p class="menu_description">My Privileges</p>
          </li>
          <li class="menu_item">
            <div class="selection_line"></div>
            <img class="menu_img" src="/images/settings.svg" alt="" />
            <p class="menu_description selected">Settings</p>
          </li>
        </ul>
      </nav>
      <div class="divider"></div>
      <div class="content">
        <header class="header">
          <div class="settings_container">
            <p class="settings_description">Settings</p>
          </div>
          <nav class="header_nav">
            <form action="" class="header_form">
              <input
                placeholder="Search for something"
                type="text"
                class="header_input"
              />
              <img class="header_input_icon" src="/images/search.svg" alt="" />
            </form>
            <div class="menu_action">
              <a href="/" class="header_link">
                <img src="/images/settings.two.svg" alt="" />
              </a>
            </div>
            <div class="menu_action">
              <a href="/" class="header_link">
                <img src="/images/notification.svg" alt="" />
              </a>
            </div>
            <div class="profile_icon">
              <img src="/images/Mask-Group.svg" alt="" />
            </div>
          </nav>
        </header>
        <div class="content_container">
          <div class="profile_container">
            <div class="profile_tabs">
              <a class="tab_item tab_label" href="/">Edit Profile</a>
              <a class="tab_item" href="/">Preferences</a>
              <a class="tab_item" href="/">Security</a>
            </div>
            <div class="tab_container">
              <div class="tab__img">
                <img src="/images/Mask-Group-big.svg" alt="" />
              </div>
              <div class="inputs_container">
                <div class="left">
                  <div class="input-type-container">
                    <label class="input-label">Your Name</label>
                    <input
                      placeholder="Charlene Reed "
                      class="input"
                      type=" classic"
                    />
                  </div>
                  <div class="input-type-container">
                    <label class="input-label">Email</label>
                    <input
                      placeholder="charlenereed@gmail.com "
                      class="input"
                      type=" classic"
                    />
                  </div>
                  <div class="input-type-container">
                    <label class="input-label">Date of Birth</label>
                    <input
                      placeholder="25 January 1990"
                      class="input"
                      type=" classic"
                    />
                  </div>
                  <div class="input-type-container">
                    <label class="input-label">Permanent Address</label>
                    <input
                      placeholder="San Jose, California, USA"
                      class="input"
                      type=" classic"
                    />
                  </div>
                  <div class="input-type-container">
                    <label class="input-label">Postal Code</label>
                    <input placeholder="45962" class="input" type=" classic" />
                  </div>
                </div>
                <div class="right">
                  <div class="input-type-container">
                    <label class="input-label">User Name</label>
                    <input
                      placeholder="Charlene Reed "
                      class="input"
                      type=" classic"
                    />
                  </div>
                  <div class="input-type-container">
                    <label class="input-label">Password</label>
                    <input
                      placeholder="**********"
                      class="input"
                      type=" classic"
                    />
                  </div>
                  <div class="input-type-container">
                    <label class="input-label">Present Address</label>
                    <input
                      placeholder="San Jose, California, USA"
                      class="input"
                      type=" classic"
                    />
                  </div>
                  <div class="input-type-container">
                    <label class="input-label">City</label>
                    <input
                      placeholder="San Jose"
                      class="input"
                      type=" classic"
                    />
                  </div>
                  <div class="input-type-container">
                    <label class="input-label">Country</label>
                    <input placeholder="USA" class="input" type=" classic" />
                  </div>
                  <div class="button">
                    <button class="btn">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
